<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Subscription</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2em; background: #f7f7f7; }
    form { max-width: 400px; margin: auto; padding: 2em; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input[type="email"] { width: 100%; padding: 0.75em; margin-bottom: 1em; border: 1px solid #ccc; border-radius: 4px; }
    button { padding: 0.75em 1.5em; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
    .loading, .error-message, .sent-message { display: none; margin-top: 1em; }
    .d-block { display: block !important; }
    .error-message { color: red; }
    .sent-message { color: green; }
  </style>
</head>
<body>

  <form action="https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec" method="POST" class="php-email-form">
    <div class="loading">Loading...</div>
    <div class="error-message"></div>
    <div class="sent-message">You’ve successfully subscribed!</div>
    <input type="email" name="email" required placeholder="Enter your email" />
    <button type="submit">Subscribe</button>
  </form>

  <script>
    (function () {
      "use strict";
      let forms = document.querySelectorAll('.php-email-form');
      forms.forEach(function (e) {
        e.addEventListener('submit', function (event) {
          event.preventDefault();
          let thisForm = this;
          let action = thisForm.getAttribute('action');
          if (!action) return;
          thisForm.querySelector('.loading').classList.add('d-block');
          thisForm.querySelector('.error-message').classList.remove('d-block');
          thisForm.querySelector('.sent-message').classList.remove('d-block');
          let formData = new FormData(thisForm);
          fetch(action, {
            method: 'POST',
            body: formData
          })
            .then(response => response.text())
            .then(data => {
              thisForm.querySelector('.loading').classList.remove('d-block');
              if (data.trim() === 'OK') {
                thisForm.querySelector('.sent-message').classList.add('d-block');
                thisForm.reset();
              } else {
                throw new Error(data);
              }
            })
            .catch(error => {
              thisForm.querySelector('.loading').classList.remove('d-block');
              thisForm.querySelector('.error-message').textContent = error;
              thisForm.querySelector('.error-message').classList.add('d-block');
            });
        });
      });
    })();
  </script>

</body>
</html>